launch_status failed=3 1704888921000000000
launch_status broken=0 1704888921000000000
launch_status passed=1 1704888921000000000
launch_status skipped=0 1704888921000000000
launch_status unknown=0 1704888921000000000
launch_time duration=4650 1704888921000000000
launch_time min_duration=1109 1704888921000000000
launch_time max_duration=1233 1704888921000000000
launch_time sum_duration=4607 1704888921000000000
launch_problems product_defects=3 1704888921000000000
launch_retries retries=0 1704888921000000000
launch_retries run=4 1704888921000000000
