launch_status failed=5 1704202280000000000
launch_status broken=1 1704202280000000000
launch_status passed=4 1704202280000000000
launch_status skipped=0 1704202280000000000
launch_status unknown=0 1704202280000000000
launch_time duration=13853 1704202280000000000
launch_time min_duration=0 1704202280000000000
launch_time max_duration=2664 1704202280000000000
launch_time sum_duration=13791 1704202280000000000
launch_problems product_defects=5 1704202280000000000
launch_problems test_defects=1 1704202280000000000
launch_retries retries=0 1704202280000000000
launch_retries run=10 1704202280000000000
