launch_status failed=6 1704888928000000000
launch_status broken=0 1704888928000000000
launch_status passed=4 1704888928000000000
launch_status skipped=0 1704888928000000000
launch_status unknown=0 1704888928000000000
launch_time duration=11512 1704888928000000000
launch_time min_duration=1109 1704888928000000000
launch_time max_duration=1233 1704888928000000000
launch_time sum_duration=11446 1704888928000000000
launch_problems product_defects=6 1704888928000000000
launch_retries retries=0 1704888928000000000
launch_retries run=10 1704888928000000000
