launch_status failed=7 1704888931000000000
launch_status broken=0 1704888931000000000
launch_status passed=5 1704888931000000000
launch_status skipped=0 1704888931000000000
launch_status unknown=0 1704888931000000000
launch_time duration=13782 1704888931000000000
launch_time min_duration=1109 1704888931000000000
launch_time max_duration=1233 1704888931000000000
launch_time sum_duration=13712 1704888931000000000
launch_problems product_defects=7 1704888931000000000
launch_retries retries=0 1704888931000000000
launch_retries run=12 1704888931000000000
