launch_status failed=1 1704888918000000000
launch_status broken=0 1704888918000000000
launch_status passed=1 1704888918000000000
launch_status skipped=0 1704888918000000000
launch_status unknown=0 1704888918000000000
launch_time duration=2344 1704888918000000000
launch_time min_duration=1109 1704888918000000000
launch_time max_duration=1233 1704888918000000000
launch_time sum_duration=2342 1704888918000000000
launch_problems product_defects=1 1704888918000000000
launch_retries retries=0 1704888918000000000
launch_retries run=2 1704888918000000000
